<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
            background-color: lightgray;
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* flex-flow: row-reverse wrap-reverse; */
            justify-content: space-between;
            justify-content: space-around;
            

        }
        .box{
            min-width: 200px;
            height: 200px;
            padding: 1rem;
            margin: 1rem;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>FlexBox</h1>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <!-- <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div> -->
    </div>

</body>
</html>